GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Testing Again!",
  "author": "me!",
  "url": "dont have one!",
  "likes": 99999
}

###
DELETE http://localhost:3003/api/blogs/669e978436d55c1e67836d19

###
PUT http://localhost:3003/api/blogs/669ea62f2ee3f9bad78fb80a
Content-Type: application/json

{
  "author": "me!",
  "url": "dont have one!",
  "likes": 10
}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "test",
  "name": "testUser",
  "password": "12345"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "R3LL@NA",
  "name": "Rellana of Caria",
  "password": "m"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "test",
  "password": "12345"
}